version: "3.7"

services:
  vpn:
    privileged: true
    cap_add:
    - NET_ADMIN
    image: nativeplanet-anchor:latest
    build: .
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 8081:8080
      - 51820:51820
    environment:
      - PUBKEY=GpfbBvrn+ctTqV4anuvjZw9C04cSnRX2kRUx3AunuX8=